{
  "files": [],
  "references": [
    { "path": "packages/runtime-web" },
    { "path": "tests/browser" },
    { "path": "tests/codegen" },
    { "path": "benchmarks" },
    { "path": "benchmarks/baselines/m0-bridge" }
  ]
}
